Installation
============

Easy Install
------------

::

  $ easy_install doapfiend

For the development version (uses subversion trunk):

::

  $ easy_install doapfiend==dev


Distutils
---------

In the unpacked archive directory:
$ python setup.py install


Gentoo Linux
------------

::

  $ emerge dev-python/doapfiend


The ebuild can be found in the 'pythonhead' official Gentoo overlay, use:

::

  $ layman --add pythonhead


Subversion
----------

You can checkout the trunk from our `subversion repository <https://anonymous@svn.doapspace.org/doapfiend/trunk/#egg=g-doapfiend-dev>`_

::

  svn co https://svn.doapspace.org/doapfiend/trunk doapfiend

